# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================
ifndef WX_VERSION
WX_VERSION = 3.2
#WX_VERSION = 2.8
endif

BUILD_LIB = ../libs
BUILD_EXE = ../build
EXTRALIB = ..
EXTRAINC = ../include

ifdef DEBUG
WXDBG = yes
CCDBG = -g
LIB_SUF = d
DIR_SUF = _d
DEBUG_CFG = _debug
DBG_LIBS = -lexplain 
WXCONFIG = wx-config --version=$(WX_VERSION) --debug=yes
else
DIR_SUF = 
LIB_SUF =
WXDBG = no
CCDBG = -O0 -g
DBG_LIBS =
WXCONFIG = wx-config --version=$(WX_VERSION) --debug=no
endif
dsrcdir = src
O_LIB = $(BUILD_LIB)$(DIR_SUF)
OBJS = $(BUILD_EXE)$(DIR_SUF)
MAIN_OBJECTS =  \
	$(OBJS)/thread.o \
	$(OBJS)/frame.o \
	$(OBJS)/main.o \
       	$(OBJS)/devabstruction.o \
       	$(OBJS)/handlerpanel.o \
	$(OBJS)/rxpack.o \
	$(OBJS)/mathfunc.o \
	$(OBJS)/mycontrolls.o \
	$(OBJS)/build_config$(DEBUG_CFG).o \
	$(OBJS)/config.o 

NI_OBJECTS = \
	$(OBJS)/ni_visa.o \
	$(OBJS)/devvisa.o 


GENERICDLL_OBJECTS = \
	$(OBJS)/devices_linux.o \
	$(OBJS)/logfile.o \
	$(OBJS)/devtcpip.o \
	$(OBJS)/devgpib.o \
	$(OBJS)/logplot.o \
	$(OBJS)/logger.o \
	$(OBJS)/tty.o 

LOGPLOTPR_OBJECTS = \
	$(OBJS)/mathplot.o \
	$(OBJS)/fxyseq.o \
	$(OBJS)/dlgliminput_base.o \
	$(OBJS)/logplotpr.o 

CC =  $(shell $(WXCONFIG) --cc ) $(CCDBG) -fPIC
CXX =  $(shell $(WXCONFIG) --cxx  ) $(CCDBG) -ansi -Wall -fPIC
CXXFLAGS = $(shell $(WXCONFIG) --cxxflags)  -std=gnu++11 -fPIC -I$(dsrcdir)/include -I../$(dsrcdir) -I$(dsrcdir)  -I$(EXTRAINC)
#CXXFLAGS = $(shell $(WXCONFIG) --cxxflags)  -std=gnu++11 -Wfatal-errors -fPIC -I$(dsrcdir)/include -I../$(dsrcdir) -I$(dsrcdir)  -I$(EXTRAINC)
LIBS = $(shell $(WXCONFIG) --libs) -L$(EXTRALIB)  -lexplain -pie -lwx_gtk2u_propgrid-$(WX_VERSION) -L../wxflatnotebook/contrib/lib

### Conditionally set variables: ###


### Targets: ###

#all: $(OBJS)/tireless_worker $(O_LIB)/generic.so $(OBJS)/logplot 
all: $(OBJS)/tireless_worker $(O_LIB)/generic.so $(O_LIB)/ni.so $(OBJS)/logplot

clean: 
	-rm $(OBJS)/*
	-rm $(O_LIB)/*
$(OBJS)/tireless_worker: $(MAIN_OBJECTS)
	$(CXX) $(MAIN_OBJECTS) $(LIBS) -lwxflatnotebooku$(WX_VERSION)$(LIB_SUF) -lregina $(DBG_LIBS) -o $@ 
#	$(CXX) $(MAIN_OBJECTS) $(LIBS) -lwxflatnotebooku$(LIB_SUF) -lwxcode_gtk2u$(LIB_SUF)_propgrid-2.8 -lregina $(DBG_LIBS) -o $@ 
#	$(CXX) $(MAIN_OBJECTS) $(LIBS) -lwxflatnotebooku$(LIB_SUF) -lwxcode_gtk2ud_propgrid-2.8 -lregina $(DBG_LIBS) -o $@ 
$(OBJS)/logplot: $(LOGPLOTPR_OBJECTS)
	$(CXX) $(LOGPLOTPR_OBJECTS) $(LIBS)  -o $@ 
$(O_LIB)/generic.so: $(GENERICDLL_OBJECTS) 
	$(CXX) -lexplain $(GENERICDLL_OBJECTS) -lgpib -o $@ --shared $(DBG_LIBS) 


$(O_LIB)/ni.so: $(NI_OBJECTS) 
	$(CXX) -o $@ $(NI_OBJECTS) -lvisa --shared

$(OBJS)/rxpack.o: $(dsrcdir)/rxpack.c
	`$(WXCONFIG) --cc --cxxflags` -fPIC -c -o $@  -I$(dsrcdir) $<  -D__EMX__ -D__OS2__
$(OBJS)/mathfunc.o: $(dsrcdir)/mathfunc.c
	$(CC) -c -o $@  -I$(dsrcdir) $<
$(OBJS)/%.o: $(dsrcdir)/%.cpp 
	$(CXX) -c $(CXXFLAGS) -o $@  $<
	$(CXX) -MM $(CXXFLAGS) $< > $(@:.o=.d)

.PHONY: all clean



# Dependencies tracking:
-include $(OBJS)/*.d
