# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================
BUILD_LIB = ../libs
BUILD_EXE = ../build
DEBUG = 1
ifdef DEBUG
WXDBG = yes
CCDBG = -g
DIR_SUF = _d
DEBUG_CFG = _debug
else
WXDBG = no
CCDBG = -O2
endif
ifndef WXCONFIG
WXCONFIG = wx-config
endif
dsrcdir = src
O_LIB = $(BUILD_LIB)$(DIR_SUF)
OBJS = $(BUILD_EXE)$(DIR_SUF)
MAIN_OBJECTS =  \
	$(OBJS)/thread.o \
	$(OBJS)/frame.o \
	$(OBJS)/main.o \
       	$(OBJS)/devabstruction.o \
       	$(OBJS)/handlerpanel.o \
	$(OBJS)/rxpack.o \
	$(OBJS)/mathfunc.o \
	$(OBJS)/mycontrolls.o \
	$(OBJS)/build_config$(DEBUG_CFG).o \
	$(OBJS)/config.o 

NI_OBJECTS = \
	$(OBJS)/ni_visa.o \
	$(OBJS)/devvisa.o 


GENERICDLL_OBJECTS = \
	$(OBJS)/devices_linux.o \
	$(OBJS)/logfile.o \
	$(OBJS)/logplot.o \
	$(OBJS)/logger.o \
	$(OBJS)/tty.o 

LOGPLOTPR_OBJECTS = \
	$(OBJS)/mathplot.o \
	$(OBJS)/fxyseq.o \
	$(OBJS)/logplotpr.o 

CC =  $(shell $(WXCONFIG) --cc ) $(CCDBG) 
CXX =  $(shell $(WXCONFIG) --cxx  ) $(CCDBG) -ansi -Wall
CXXFLAGS = $(shell $(WXCONFIG) --cxxflags) -fPIC -I$(dsrcdir)/include -I../$(dsrcdir) -I$(dsrcdir) 
LIBS = $(shell $(WXCONFIG) --libs)

### Conditionally set variables: ###


### Targets: ###

all: $(OBJS)/tireless_worker $(O_LIB)/generic.so $(O_LIB)/ni.so $(OBJS)/logplotpr

clean: 
	-rm $(OBJS)/*
	-rm $(O_LIB)/*

$(OBJS)/tireless_worker: $(MAIN_OBJECTS)
	$(CXX) $(LIBS) -lwxflatnotebooku -lwxcode_gtk2u_propgrid-2.8 -lregina  -o $@ $(MAIN_OBJECTS)
$(OBJS)/logplot: $(LOGPLOTPR_OBJECTS)
	$(CXX) $(LIBS)  -o $@ $(LOGPLOTPR_OBJECTS)
$(O_LIB)/generic.so: $(GENERICDLL_OBJECTS) 
	$(CXX) -o $@ $(GENERICDLL_OBJECTS) --shared 

$(OBJS)/logplotpr: $(LOGPLOTPR_OBJECTS) 
	$(CXX) $(LIBS)  -o $@ $(LOGPLOTPR_OBJECTS)

$(O_LIB)/ni.so: $(NI_OBJECTS) 
	$(CXX) -o $@ $(NI_OBJECTS) -lvisa --shared

$(OBJS)/rxpack.o: $(dsrcdir)/rxpack.c
	`$(WXCONFIG) --cc --cxxflags`  -c -o $@  -I$(dsrcdir) $<  -D__EMX__ -D__OS2__
$(OBJS)/mathfunc.o: $(dsrcdir)/mathfunc.c
	`$(WXCONFIG) --cc --cxxflags`  -c -o $@  -I$(dsrcdir) $<
$(OBJS)/%.o: $(dsrcdir)/%.cpp 
	$(CXX) -c $(CXXFLAGS) -o $@  $<
	$(CXX) -MM $(CXXFLAGS) $< > $(@:.o=.d)

.PHONY: all clean



# Dependencies tracking:
-include $(OBJS)/*.d
